signin=//paper-button[@aria-label='Sign in']
username=//input[@aria-label='Email or phone']
nextbutton=//span[text()='Next']
password=//input[@name='password']
trending=//yt-formatted-string[text()='Trending']
account=//img[@alt='Avatar image']
signout=//yt-formatted-string[text()='Sign out']
allvideos=video-title
mypassword=john@12345
subscription=//yt-formatted-string[text()='Subscriptions']
library=//yt-formatted-string[text()='Library']
history=//yt-formatted-string[text()='History']
likevideo=//button[contains(@aria-label,'like this video')]
subscribe=//yt-formatted-string[text()='Subscribe']
accounticon=//img[@alt='govind verma']
post=//yt-formatted-string[text()='Comment']
emid=//yt-formatted-string[@id='email']

searchthis=Taarak Mehta Ka Ooltah Chashmah